SOUND BLASTER SOUND DRIVERS

Within these directories are the "CT-VOICE.DRV" drivers for all popular
models of the Sound Blaster.  Most of the demos and games have the ]
CT-VOICE.DRV sound driver for the Sound Blaster 16 within their working
directories.  If your model of Sound Blaster is different than the SB16
then you should overwrite the CT-VOICE.DRV driver with the appropriate
driver from here.  

Note I have left the extensions of all the drivers different to keep 
them from getting mixed up, but you will have to rename driver to 
CT-VOICE.DRV when you place it in any working directory with a demo 
or game. This is because all the sound libraries load the file
"CT-VOICE.DRV".


Here is what's in these subdirectories:

SBDRIVER\SB15
-------------
CT-VOICE 15       3894 07-23-92   4:40p  version 1.5 of the Sound Blaster


SBDRIVER\SB20
-------------
CT-VOICE 20       3894 07-23-92   4:39p  version 2.0 of the Sound Blaster


SBDRIVER\SB16BIT
----------------
CT-VOICE 16      18560 01-19-93   2:25p  the 16 bit version

SBDRIVER\SBPRO
--------------
CT-VOICE PRO      5108 07-23-92   4:38p  the pro version


REMEMBER, IF YOU WISH TO USE THESE YOU MUST COPY THEM INTO THE WORKING
DIRECTORY OF THE GAME OR DEMO YOU WANT TO PLAY AND RENAME THE DRIVER TO:

CT-VOICE.DRV

