
aaaaaaa......~
a.*.~.a.......
a...%.a.......
a.aaaaaaaaaaaa
a..........$..
aaaaaaa.aaaaaa
......a.a.....
....aa..aaa...
....a....^a...
....aaaaaaa...
..........aaaa
~.........a..a


..............
..............
..aaa...aaaaa.
aaa.a..a~..~a.
.....~.a.+..a.
aa..a..a....a.
.aaaa...a.aaa.
..............
.....aaaaa....
.....a...a....
.....aaa.a.~..
.........a....


..............
..............
aaaaaaaaaaaaaa
........~...~.
.....aaaaaaaaa
...b..........
..b*b...aaaa..
...b......a...
..aaaaaa..a...
....aa.~+.a...
.....a....a...
..............


..............
..............
.aaaaaaaaaaaa.
............a.
aaa...%%%...a.
...a.....~~.a.
...aaaaaaaaaa.
......a,,,,,a.
..aaa.a,,,,,a.
...a..a,.~.,a.
...a$.a,.a.,a.
...aa.a..a..a.


aaaaaaaaaaa..a
a..........~.a
a.aaaaaaaaa..a
a.a.......a..a
a.a+.$%$..a..a
a.a.......a..a
a.a.......a..a
a.aaaaa...a..a
a.....a...a..a
a~..~+a...a...
aaaaaaa..aaaa.
a.............


.........a....
.........a....
..aaaaa..a....
......a..aaaaa
..a..~a.......
..a.*.a..~....
..aaaaa.......
.........~....
aaaaaaaaa..aaa
.....~.+a..a..
aaaaaaaaa..a..
........a..a..


..............
......~....aaa
...........a..
aaaaaaaa...a..
.......a...a..
.....+.a..aaa.
..~.~..a..a...
.......a..a.~.
aaaaaaaa..a%..
..........aaaa
...~.......a..
...........a..

..a......a..a.
aaa......a..a.
..a......a+.a.
..a....aaaaaa.
..aa.aa,,~,$a.
aaa,,~,,,,,,a.
..a,,,,,~,,,a.
..aaaaa,,~,,a.
......a,,,,a..
aaaaa.a$,,$a..
....a.*aaaaa..
....a..a......

A.............
A.A...........
A~A...........
A%A...........
AAAAAAAAAA....
.........AA...
..A......AA...
..A..A.AAAA...
..A.~A...AA...
..A..A.~^AA...
..AAAAAAAAA...
..............


........A..A..
........A.~A..
........A.~A..
..AAAAAAA..AAA
...$.....%....
..............
..AAAAA..AAAAA
......A..A....
......A..AAAAA
...*..A....~~A
......AAAAAAAA
..............

..............
.....+..A..A..
........A..A..
AAAAAAAAA..AAA
..............
..............
AAAAAAAAA.~...
......,.A..~..
.....,..A.....
.,,,,.$%A.....
.....,$%AAAAAA
......,,,,,...


....A..A......
....A..A......
....A...A.....
A..AA...A.....
........AAAAAA
AAAA....A...%A
...A.~....AA$A
...A..~...AA.A
...A+........A
...AAAAAAAA~.A
..........A.~A
.....*....AA.A


..............
..............
..AAAAAAAAAAAA
..............
..AAAAAAAAAAAA
..A,,,,.......
..A,$%,..A....
..A,.%,..A....
..A,,,,AAAAAAA
..A....A.~..~.
..A....A!.~...
.......AAAAAAA


..............
..............
AAAAAAAAAAAAA.
............AA
AAA..AAAA.....
..A..A..AAAAAA
..A..A.++....A
..A..A......A.
AAA..AAAAAAAA.
..~..~......A.
...~...~+.~.AA
AAAAAAAAAAAAAA


..........AAAA
..........A$..
..........AAAA
AAAAA.........
.....AAAAAA...
AAA.......~AAA
...AAAA%......
.......AAAAA..
.,,,,,,....A..
.,+..+,....A..
.,~..~,....A..
.,,,,,,....AAA


AAAAAAAAAAAA.A
...........A.A
AAA..A.....A.A
..A..A$%$..A.A
..A..AAAAAAA~A
AAA........A.A
.....A.....A~A
.....AAAAAAA.A
...A....A~.~.A
...A.~..A$%$.A
...A....A^+.?A
AAAAAAAAAAAAAA


